<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 ProblemYou are going to assign n jobs to m workers. The time cost of the i−th worker doing the j −th job is Cij and one worker can do one job at the same time. Please minimum all the time cost for a">
<meta property="og:type" content="article">
<meta property="og:title" content="AlgorithmDesignAndAnalysisIntegerProgramming">
<meta property="og:url" content="http://example.com/2022/12/14/AlgorithmDesignAndAnalysisIntegerProgramming/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="1 ProblemYou are going to assign n jobs to m workers. The time cost of the i−th worker doing the j −th job is Cij and one worker can do one job at the same time. Please minimum all the time cost for a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-14T07:29:21.000Z">
<meta property="article:modified_time" content="2022-12-14T07:30:49.126Z">
<meta property="article:author" content="XuKai">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/14/AlgorithmDesignAndAnalysisIntegerProgramming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AlgorithmDesignAndAnalysisIntegerProgramming | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/14/AlgorithmDesignAndAnalysisIntegerProgramming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XuKai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AlgorithmDesignAndAnalysisIntegerProgramming
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-14 15:29:21 / 修改时间：15:30:49" itemprop="dateCreated datePublished" datetime="2022-12-14T15:29:21+08:00">2022-12-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-Problem"><a href="#1-Problem" class="headerlink" title="1 Problem"></a>1 Problem</h2><p>You are going to assign n jobs to m workers. The time cost of the i−th worker doing the j −th job is Cij and one worker can do one job at the same time. Please minimum all the time cost for all jobs.</p>
<p>Xij = 1表示第i个工人做第j个工作，Xij = 0表示第i个工人不做第j个工作。</p>
<p>因为一个工人可以做多份工作，所以约束条件只有一个工作只能被一个工人做。</p>
<p>建模为：</p>
<script type="math/tex; mode=display">
\begin{alignat}{2}

\min\quad &\sum_{i=1}^{n}\sum_{j=1}^{m}X_{ij}C_{ij}&  \\

\mbox{s.t.}\quad

&\sum_{i=1}^{n}X_{ij}=1 &\quad& j=1,...,m\\
&X_{ij}= 0/1 &\quad&i=1,...,n, \quad j=1,...m\\
\end{alignat}</script><h2 id="2-Problem"><a href="#2-Problem" class="headerlink" title="2 Problem"></a>2 Problem</h2><p>You need n nutrient elements everyday and there are m kinds of optional food. The i−th food containing j −th nutrient element is Wij and the price of i−th food is Ci . Minimize your daily expenses while maintaining your nutritional requirements.</p>
<p>题目可能漏掉每日需要的营养元素，这里假设每天需要第i种营养元素Ri。</p>
<p>Xi = 1表示购买第i种食物，Xi = 0不购买第i种食物。</p>
<p>建模为：</p>
<script type="math/tex; mode=display">
\begin{alignat}{2}

\min\quad &\sum_{i=1}^{m}X_{i}C_{i}& \\

\mbox{s.t.}\quad

&\sum_{j=1}^{m}X_{j}W_{ji}\geq{R_{i}}, &\quad&i=1,...,n\\ 
&X_{i}= 0/1 &\quad&i=1,...,m\\ 
\end{alignat}</script><h2 id="3-Problem"><a href="#3-Problem" class="headerlink" title="3 Problem"></a>3 Problem</h2><p>There are n places can supply A and m markets need A. The output of the i−th place is ai ,the demand of the j −th market is bj , and the cost of delivery from the i−th supply place to j −th market is Cij . Minimize cost when guarantee the balance of supply and marketing.</p>
<p>设Dij为第i个供应地运送给第j个市场的量，Xij表示第i个供应地是否要运送给第j个市场货物。</p>
<p>保证每个供应地的供货总量不超过a，每个市场的需求量不少于b。</p>
<p>建模为：</p>
<script type="math/tex; mode=display">
\begin{alignat}{2}

\min\quad &\sum_{i=1}^{n}\sum_{j=1}^{m}X_{ij}C_{ij}&  \\

\mbox{s.t.}\quad

&\sum_{j=1}^{m}D_{ij}\leq a_i, &\quad&i=1,...,n\\ 
&\sum_{i=1}^{n}D_{ij}\geq b_j, &\quad&j=1,...,n\\ 
&D_{ij}\geq0, &\quad&i=1,...,n&\quad&j=1,...,m\\
&X_{ij}= \left \{
\begin{array}{ll}
    1,& D_{ij} > 0\\
    0,& D_{ij} = 0
\end{array}
\right. &\quad&i=1,...,n&\quad&j=1,...,m\\
\end{alignat}</script><h2 id="4-Problem"><a href="#4-Problem" class="headerlink" title="4 Problem"></a>4 Problem</h2><p>Now you need to box up your dorm stuff. You have m items, n boxes, and there are enough boxes to fill them all. The occupy of the i − th items is Ci and the capacity of the j − th box Sj . Please pack all items into boxes with as few boxes as possible</p>
<p>假设Xij=1表示第i个箱子装第j个物品，Xij=0表示第i个箱子不装第j个物品。</p>
<p>当第i个箱子没有物品放入时，Yi为0，否则为1。</p>
<p>在满足每个箱子容量的情况下，最后统计的结果为Y=1的数量的最小值，就是需要的最少的箱子数。</p>
<p>建模为：</p>
<script type="math/tex; mode=display">
\begin{alignat}{2}

\min\quad &\sum_{i=1}^{n}Y_i&  \\

\mbox{s.t.}\quad

&\sum_{j=1}^{m}X_{ij}C_{j}\leq S_i, &\quad&i=1,...,n\\
&X_{ij}= 0/1 &\quad&i=1,...,n&\quad&j=1,...,m\\
&Y_i= \left \{
\begin{array}{ll}
    1,& \sum_{j=1}^{m}X_{ij} > 0\\
    0,& \sum_{j=1}^{m}X_{ij} = 0
\end{array}
\right. &\quad&i=1,...,n
\end{alignat}</script><h2 id="5-Problem"><a href="#5-Problem" class="headerlink" title="5 Problem"></a>5 Problem</h2><p>A machinery factory produces three kinds of products I, II and II, all of which have to go through two processes A and B. There are two equipment A1, A2 can do A process and there are three equipment B1, B2 and B3 can do the B process. I can be processed on any specifications of equipment A and B. II can be processed on any specifications of equipment A, but for process B, it can only be processed on equipment B1. III can only be processed on equipment A2 and B2. Please maximize profit for the plant</p>
<p>题目应该是少了条件</p>
<h2 id="6-Problem"><a href="#6-Problem" class="headerlink" title="6 Problem"></a>6 Problem</h2><p>The total amount of funds that a department can use for investment in the next five years is B million. There are n(n &gt; 3) projects that can be invested. Assuming that each project can be invested at most once,The investment fund required for the j − th project is bj million, and the profit obtained is cj million. Ask how to choose an investment project to maximize the total profit?</p>
<p>假设Xi=1表示投资第i个项目，Xj=0表示不投资第i个项目。</p>
<p>最后的利润就是投资了的项目的c、b之差。</p>
<p>建模为：</p>
<script type="math/tex; mode=display">
\begin{alignat}{2}

\max\quad &\sum_{i=1}^{n}X_i(c_i-b_i)&  \\

\mbox{s.t.}\quad


&\sum_{i=1}^{n}X_{i}b_{i}\leq B \\
&X_{i}= 0/1 &\quad&i=1,...,n\\
\end{alignat}</script><h2 id="7-Problem"><a href="#7-Problem" class="headerlink" title="7 Problem"></a>7 Problem</h2><p>A construction company has contracted to build two types of dormitories. Each dormitory of type A covers an area of si , and each dormitory of type B covers an area of sj . The company has purchased a building land of s. According to the plan, the number of Type A dormitories shall not exceed ni , and the number of Type B dormitories shall not exceed nj . One dormitory of type A can earn ci , and one dormitory of type B can earn cj . How many type A and B dormitories should the company build?</p>
<p>少条件，推测是少了总面积条件，假设总面积为S。</p>
<p>然后题目就可以用二元一次方程做。</p>
<h2 id="8-Problem"><a href="#8-Problem" class="headerlink" title="8 Problem"></a>8 Problem</h2><p>A company plans to establish a sales department in the east, west and south districts of the city. Seven locations Ai(i = 1, 2, …, 7) are proposed. It is stipulated that in the east area, at most two of the three positions from A1, A2, A3 should be selected; In the west area, at least one of the two positions from A4, A5 should be selected; In the south area,at least one of the two positions from A6, A7 should be selected. If the location Ai is selected, the equipment investment is estimated to be bi yuan, and the annual profit is estimated to be ci yuan, but the total investment cannot exceed B yuan. Which positions should be selected to maximize the annual profit?</p>
<p>假设Xi=1表示在Ai要建立部门，Xi=0表示在Ai不建立部门。</p>
<p>保证总投资满足条件和每个区的数量满足条件，利润就是建立了部门的c、b之差。</p>
<p>建模为：</p>
<script type="math/tex; mode=display">
\begin{alignat}{2}

\max\quad &\sum_{i=1}^{7}X_i(c_i-b_i)&  \\

\mbox{s.t.}\quad


&\sum_{i=1}^{n}X_{i}b_{i}\leq B \\
&X_1+X_2+X_3\leq 2 \\
&X_4+X_5\geq 1 \\
&X_6+X_7\geq 1 \\
&X_{i}= 0/1 &\quad&i=1,...,7\\
\end{alignat}</script><h2 id="9-Problem"><a href="#9-Problem" class="headerlink" title="9 Problem"></a>9 Problem</h2><p>A hiker needs to bring a backpack. The total weight of the backpack is limited to b kg. Now there are kinds of items to choose from.The j − th item is known to weigh aj kg each and the use value is cj , how should the traveler choose these items to maximize the total value?</p>
<p>假设Xi=1表示选第i件物品，Xi=0表示不选第i件物品。</p>
<p>建模为：</p>
<script type="math/tex; mode=display">
\begin{alignat}{2}

\max\quad &\sum_{i=1}^{n}X_ic_j&  \\

\mbox{s.t.}\quad


&\sum_{i=1}^{n}X_{i}a_{i}\leq b \\
&X_{i}= 0/1 &\quad&i=1,...,n\\
\end{alignat}</script><h2 id="10-Problem"><a href="#10-Problem" class="headerlink" title="10 Problem"></a>10 Problem</h2><p>There are people assigned to do jobs. It is stipulated that each person can only do one job, and each job can only be done by one person. It is known that the efficiency of the i − th person to do the j − th work is cij . How should we allocate to maximize overall efficiency?</p>
<p>Xij = 1表示第i个工人做第j个工作，Xij = 0表示第i个工人不做第j个工作。</p>
<p>与第一题的区别是这里还需要满足一个工人只能做一个工作。</p>
<p>建模为：</p>
<script type="math/tex; mode=display">
\begin{alignat}{2}

\max\quad &\sum_{i=1}^{n}\sum_{j=1}^{m}X_{ij}c_{ij}&  \\

\mbox{s.t.}\quad

&\sum_{i=1}^{n}X_{ij}=1 &\quad& j=1,...,m\\
&\sum_{j=1}^{m}X_{ij}=1 &\quad& i=1,...,n\\
&X_{ij}= 0/1 &\quad&i=1,...,n, \quad j=1,...m\\
\end{alignat}</script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/14/AlgorithmDesignAndAnalysisGreedy/" rel="prev" title="AlgorithmDesignAndAnalysisGreedy">
      <i class="fa fa-chevron-left"></i> AlgorithmDesignAndAnalysisGreedy
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Problem"><span class="nav-number">1.</span> <span class="nav-text">1 Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Problem"><span class="nav-number">2.</span> <span class="nav-text">2 Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Problem"><span class="nav-number">3.</span> <span class="nav-text">3 Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Problem"><span class="nav-number">4.</span> <span class="nav-text">4 Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Problem"><span class="nav-number">5.</span> <span class="nav-text">5 Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Problem"><span class="nav-number">6.</span> <span class="nav-text">6 Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Problem"><span class="nav-number">7.</span> <span class="nav-text">7 Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Problem"><span class="nav-number">8.</span> <span class="nav-text">8 Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Problem"><span class="nav-number">9.</span> <span class="nav-text">9 Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Problem"><span class="nav-number">10.</span> <span class="nav-text">10 Problem</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XuKai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuKai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
